# AP and precision/recall per class
75.000% = angry AP  
 Precision: ['0.000', '1.000', '1.000', '0.667', '0.750', '0.800', '0.833', '0.000']
 Recall   :['0.000', '0.167', '0.333', '0.333', '0.500', '0.667', '0.833', '1.000']

97.364% = bored AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.977', '0.977', '0.978', '0.978', '0.979', '0.979', '0.980', '0.980', '0.980', '0.981', '0.981', '0.981', '0.982', '0.982', '0.982', '0.983', '0.983', '0.983', '0.984', '0.984', '0.984', '0.969', '0.969', '0.970', '0.970', '0.971', '0.957', '0.957', '0.958', '0.958', '0.959', '0.959', '0.947', '0.934', '0.922', '0.910', '0.899', '0.900', '0.889', '0.890', '0.880', '0.869', '0.871', '0.860', '0.851', '0.000']
 Recall   :['0.000', '0.013', '0.027', '0.040', '0.053', '0.067', '0.080', '0.093', '0.107', '0.120', '0.133', '0.147', '0.160', '0.173', '0.187', '0.200', '0.213', '0.227', '0.240', '0.253', '0.267', '0.280', '0.293', '0.307', '0.320', '0.333', '0.347', '0.360', '0.373', '0.387', '0.400', '0.413', '0.427', '0.440', '0.453', '0.467', '0.480', '0.493', '0.507', '0.520', '0.533', '0.547', '0.560', '0.560', '0.573', '0.587', '0.600', '0.613', '0.627', '0.640', '0.653', '0.667', '0.680', '0.693', '0.707', '0.720', '0.733', '0.747', '0.760', '0.773', '0.787', '0.800', '0.813', '0.827', '0.827', '0.840', '0.853', '0.867', '0.880', '0.880', '0.893', '0.907', '0.920', '0.933', '0.947', '0.947', '0.947', '0.947', '0.947', '0.947', '0.960', '0.960', '0.973', '0.973', '0.973', '0.987', '0.987', '0.987', '1.000']

98.399% = clapping AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.995', '0.995', '0.995', '0.995', '0.995', '0.995', '0.995', '0.995', '0.995', '0.995', '0.995', '0.991', '0.991', '0.991', '0.991', '0.986', '0.986', '0.986', '0.987', '0.987', '0.987', '0.987', '0.987', '0.987', '0.983', '0.983', '0.983', '0.978', '0.974', '0.974', '0.974', '0.975', '0.970', '0.971', '0.971', '0.971', '0.971', '0.967', '0.967', '0.967', '0.963', '0.959', '0.955', '0.956', '0.956', '0.956', '0.956', '0.952', '0.953', '0.953', '0.949', '0.945', '0.942', '0.938', '0.934', '0.931', '0.927', '0.924', '0.920', '0.917', '0.913', '0.914', '0.910', '0.907', '0.903', '0.900', '0.897', '0.893', '0.890', '0.887', '0.884', '0.880', '0.877', '0.874', '0.875', '0.871', '0.868', '0.865', '0.862', '0.859', '0.856', '0.853', '0.850', '0.000']
 Recall   :['0.000', '0.004', '0.008', '0.012', '0.016', '0.020', '0.024', '0.028', '0.032', '0.036', '0.040', '0.045', '0.049', '0.053', '0.057', '0.061', '0.065', '0.069', '0.073', '0.077', '0.081', '0.085', '0.089', '0.093', '0.097', '0.101', '0.105', '0.109', '0.113', '0.117', '0.121', '0.126', '0.130', '0.134', '0.138', '0.142', '0.146', '0.150', '0.154', '0.158', '0.162', '0.166', '0.170', '0.174', '0.178', '0.182', '0.186', '0.190', '0.194', '0.198', '0.202', '0.206', '0.211', '0.215', '0.219', '0.223', '0.227', '0.231', '0.235', '0.239', '0.243', '0.247', '0.251', '0.255', '0.259', '0.263', '0.267', '0.271', '0.275', '0.279', '0.283', '0.287', '0.291', '0.296', '0.300', '0.304', '0.308', '0.312', '0.316', '0.320', '0.324', '0.328', '0.332', '0.336', '0.340', '0.344', '0.348', '0.352', '0.356', '0.360', '0.364', '0.368', '0.372', '0.377', '0.381', '0.385', '0.389', '0.393', '0.397', '0.401', '0.405', '0.409', '0.413', '0.417', '0.421', '0.425', '0.429', '0.433', '0.437', '0.441', '0.445', '0.449', '0.453', '0.457', '0.462', '0.466', '0.470', '0.474', '0.478', '0.482', '0.486', '0.490', '0.494', '0.498', '0.502', '0.506', '0.510', '0.514', '0.518', '0.522', '0.526', '0.530', '0.534', '0.538', '0.543', '0.547', '0.551', '0.555', '0.559', '0.563', '0.567', '0.571', '0.575', '0.579', '0.583', '0.587', '0.591', '0.595', '0.599', '0.603', '0.607', '0.611', '0.615', '0.619', '0.623', '0.628', '0.632', '0.636', '0.640', '0.644', '0.648', '0.652', '0.656', '0.660', '0.664', '0.668', '0.672', '0.676', '0.680', '0.684', '0.688', '0.692', '0.696', '0.700', '0.704', '0.709', '0.713', '0.717', '0.721', '0.725', '0.729', '0.733', '0.737', '0.741', '0.745', '0.749', '0.753', '0.757', '0.761', '0.765', '0.769', '0.773', '0.777', '0.781', '0.785', '0.789', '0.794', '0.798', '0.802', '0.806', '0.810', '0.814', '0.818', '0.822', '0.826', '0.826', '0.830', '0.834', '0.838', '0.842', '0.846', '0.850', '0.854', '0.858', '0.862', '0.866', '0.866', '0.870', '0.874', '0.879', '0.879', '0.883', '0.887', '0.891', '0.895', '0.899', '0.903', '0.907', '0.911', '0.911', '0.915', '0.919', '0.919', '0.919', '0.923', '0.927', '0.931', '0.931', '0.935', '0.939', '0.943', '0.947', '0.947', '0.951', '0.955', '0.955', '0.955', '0.955', '0.960', '0.964', '0.968', '0.972', '0.972', '0.976', '0.980', '0.980', '0.980', '0.980', '0.980', '0.980', '0.980', '0.980', '0.980', '0.980', '0.980', '0.980', '0.984', '0.984', '0.984', '0.984', '0.984', '0.984', '0.984', '0.984', '0.984', '0.984', '0.984', '0.984', '0.984', '0.988', '0.988', '0.988', '0.988', '0.988', '0.988', '0.988', '0.988', '0.988', '1.000']

89.927% = confused AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.900', '0.909', '0.917', '0.846', '0.857', '0.000']
 Recall   :['0.000', '0.077', '0.154', '0.231', '0.308', '0.385', '0.462', '0.538', '0.615', '0.692', '0.692', '0.769', '0.846', '0.846', '0.923', '1.000']

97.114% = curious AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.993', '0.993', '0.993', '0.993', '0.986', '0.986', '0.986', '0.986', '0.986', '0.979', '0.980', '0.973', '0.966', '0.967', '0.967', '0.967', '0.961', '0.955', '0.955', '0.955', '0.955', '0.949', '0.943', '0.944', '0.938', '0.932', '0.933', '0.927', '0.921', '0.922', '0.916', '0.911', '0.905', '0.900', '0.895', '0.890', '0.884', '0.879', '0.874', '0.869', '0.864', '0.860', '0.855', '0.850', '0.000']
 Recall   :['0.000', '0.006', '0.013', '0.019', '0.025', '0.032', '0.038', '0.045', '0.051', '0.057', '0.064', '0.070', '0.076', '0.083', '0.089', '0.096', '0.102', '0.108', '0.115', '0.121', '0.127', '0.134', '0.140', '0.146', '0.153', '0.159', '0.166', '0.172', '0.178', '0.185', '0.191', '0.197', '0.204', '0.210', '0.217', '0.223', '0.229', '0.236', '0.242', '0.248', '0.255', '0.261', '0.268', '0.274', '0.280', '0.287', '0.293', '0.299', '0.306', '0.312', '0.318', '0.325', '0.331', '0.338', '0.344', '0.350', '0.357', '0.363', '0.369', '0.376', '0.382', '0.389', '0.395', '0.401', '0.408', '0.414', '0.420', '0.427', '0.433', '0.439', '0.446', '0.452', '0.459', '0.465', '0.471', '0.478', '0.484', '0.490', '0.497', '0.503', '0.510', '0.516', '0.522', '0.529', '0.535', '0.541', '0.548', '0.554', '0.561', '0.567', '0.573', '0.580', '0.586', '0.592', '0.599', '0.605', '0.611', '0.618', '0.624', '0.631', '0.637', '0.643', '0.650', '0.656', '0.662', '0.669', '0.675', '0.682', '0.688', '0.694', '0.701', '0.707', '0.713', '0.720', '0.726', '0.732', '0.739', '0.745', '0.752', '0.758', '0.764', '0.771', '0.777', '0.783', '0.790', '0.796', '0.803', '0.809', '0.815', '0.822', '0.828', '0.834', '0.841', '0.847', '0.854', '0.860', '0.866', '0.866', '0.873', '0.879', '0.885', '0.885', '0.892', '0.898', '0.904', '0.911', '0.911', '0.917', '0.917', '0.917', '0.924', '0.930', '0.936', '0.936', '0.936', '0.943', '0.949', '0.955', '0.955', '0.955', '0.962', '0.962', '0.962', '0.968', '0.968', '0.968', '0.975', '0.975', '0.975', '0.975', '0.975', '0.975', '0.975', '0.975', '0.975', '0.975', '0.975', '0.975', '0.975', '0.975', '0.975', '1.000']

100.000% = focused AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.957', '0.917', '0.000']
 Recall   :['0.000', '0.045', '0.091', '0.136', '0.182', '0.227', '0.273', '0.318', '0.364', '0.409', '0.455', '0.500', '0.545', '0.591', '0.636', '0.682', '0.727', '0.773', '0.818', '0.864', '0.909', '0.955', '1.000', '1.000', '1.000', '1.000']

99.777% = happy AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.988', '0.989', '0.977', '0.978', '0.978', '0.967', '0.957', '0.957', '0.947', '0.947', '0.948', '0.938', '0.929', '0.919', '0.910', '0.901', '0.892', '0.883', '0.875', '0.000']
 Recall   :['0.000', '0.011', '0.022', '0.033', '0.044', '0.055', '0.066', '0.077', '0.088', '0.099', '0.110', '0.121', '0.132', '0.143', '0.154', '0.165', '0.176', '0.187', '0.198', '0.209', '0.220', '0.231', '0.242', '0.253', '0.264', '0.275', '0.286', '0.297', '0.308', '0.319', '0.330', '0.341', '0.352', '0.363', '0.374', '0.385', '0.396', '0.407', '0.418', '0.429', '0.440', '0.451', '0.462', '0.473', '0.484', '0.495', '0.505', '0.516', '0.527', '0.538', '0.549', '0.560', '0.571', '0.582', '0.593', '0.604', '0.615', '0.626', '0.637', '0.648', '0.659', '0.670', '0.681', '0.692', '0.703', '0.714', '0.725', '0.736', '0.747', '0.758', '0.769', '0.780', '0.791', '0.802', '0.813', '0.824', '0.835', '0.846', '0.857', '0.868', '0.879', '0.890', '0.901', '0.912', '0.923', '0.934', '0.934', '0.945', '0.945', '0.956', '0.967', '0.967', '0.967', '0.978', '0.978', '0.989', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']

93.986% = listening AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.989', '0.978', '0.978', '0.979', '0.979', '0.979', '0.979', '0.980', '0.980', '0.980', '0.980', '0.971', '0.971', '0.962', '0.962', '0.962', '0.963', '0.954', '0.945', '0.945', '0.937', '0.929', '0.920', '0.921', '0.922', '0.922', '0.923', '0.924', '0.916', '0.908', '0.909', '0.910', '0.902', '0.895', '0.888', '0.889', '0.890', '0.883', '0.876', '0.000']
 Recall   :['0.000', '0.008', '0.017', '0.025', '0.034', '0.042', '0.050', '0.059', '0.067', '0.076', '0.084', '0.092', '0.101', '0.109', '0.118', '0.126', '0.134', '0.143', '0.151', '0.160', '0.168', '0.176', '0.185', '0.193', '0.202', '0.210', '0.218', '0.227', '0.235', '0.244', '0.252', '0.261', '0.269', '0.277', '0.286', '0.294', '0.303', '0.311', '0.319', '0.328', '0.336', '0.345', '0.353', '0.361', '0.370', '0.378', '0.387', '0.395', '0.403', '0.412', '0.420', '0.429', '0.437', '0.445', '0.454', '0.462', '0.471', '0.479', '0.487', '0.496', '0.504', '0.513', '0.521', '0.529', '0.538', '0.546', '0.555', '0.563', '0.571', '0.580', '0.588', '0.597', '0.605', '0.613', '0.622', '0.630', '0.639', '0.647', '0.655', '0.664', '0.672', '0.681', '0.689', '0.697', '0.706', '0.714', '0.723', '0.731', '0.739', '0.748', '0.756', '0.756', '0.756', '0.765', '0.773', '0.782', '0.790', '0.798', '0.807', '0.815', '0.824', '0.832', '0.832', '0.840', '0.840', '0.849', '0.857', '0.866', '0.866', '0.866', '0.874', '0.874', '0.874', '0.874', '0.882', '0.891', '0.899', '0.908', '0.916', '0.916', '0.916', '0.924', '0.933', '0.933', '0.933', '0.933', '0.941', '0.950', '0.950', '0.950', '1.000']

89.000% = sad AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.889', '0.900', '0.818', '0.750', '0.000']
 Recall   :['0.000', '0.100', '0.200', '0.300', '0.400', '0.500', '0.600', '0.700', '0.800', '0.800', '0.900', '0.900', '0.900', '1.000']

100.000% = scared AP  
 Precision: ['0.000', '1.000', '1.000', '0.667', '0.000']
 Recall   :['0.000', '0.500', '1.000', '1.000', '1.000']

99.915% = surprised AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.985', '0.985', '0.985', '0.971', '0.971', '0.958', '0.944', '0.932', '0.919', '0.907', '0.895', '0.883', '0.872', '0.861', '0.000']
 Recall   :['0.000', '0.015', '0.029', '0.044', '0.059', '0.074', '0.088', '0.103', '0.118', '0.132', '0.147', '0.162', '0.176', '0.191', '0.206', '0.221', '0.235', '0.250', '0.265', '0.279', '0.294', '0.309', '0.324', '0.338', '0.353', '0.368', '0.382', '0.397', '0.412', '0.426', '0.441', '0.456', '0.471', '0.485', '0.500', '0.515', '0.529', '0.544', '0.559', '0.574', '0.588', '0.603', '0.618', '0.632', '0.647', '0.662', '0.676', '0.691', '0.706', '0.721', '0.735', '0.750', '0.765', '0.779', '0.794', '0.809', '0.824', '0.838', '0.853', '0.868', '0.882', '0.897', '0.912', '0.926', '0.941', '0.956', '0.956', '0.971', '0.985', '0.985', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000']

100.000% = tapping AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000']
 Recall   :['0.000', '0.077', '0.154', '0.231', '0.308', '0.385', '0.462', '0.538', '0.615', '0.692', '0.769', '0.846', '0.923', '1.000', '1.000']


# mAP of all classes
mAP = 95.040%, 8.42 FPS
